server.port=4000
spring.application.name= CloudConfigServer

#spring.cloud.config.server.git.uri= ${HOME}/Desktop/MicroServicesExample
spring.cloud.config.server.git.uri= https://github.com/sudhirlthr/SpringMicroServices-ClientServerPOC